@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');

:root {
    --Shining_Green: #00bb2d;
    --Full_White: #fff;
    --Full_Black: #000;
    --Ligth_Sexy_Gray: #ededed;
    --Dark_Sexy_Gray: #bbb;

    --Grid_Red: #f00;
    --Grid_Green: #19c919;
    --Grid_Dark_Blue: #4040fb;
    --Grid_Ligth_Blue: #5ab2da;
    --Grid_Orange: #ffa333;
    --Grid_Purple: #8a2be2;
    --Grid_Yellow: #f7d547;
    --grid_Pink: #ed58a4;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Oswald';
    gap: 35px;
    transition: background, color 0.6s;
}

header {
    width: 100%;
    height: 300px;
    background: var(--Shining_Green);
    color: var(--Full_White);
    display: flex;
    flex-direction: column;
}

header ul {
    list-style: none;
    display: flex;
    gap: 15px;
    width: 100%;
    background: var(--Full_Black);
    padding: 10px;
    position: fixed;
    top: 0;
    z-index: 20;
}

header ul li a {
    color: inherit;
    text-decoration: none;
}

header ul .Header_Dark {
    position: absolute;
    right: 20px;
    font-size: 20px;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

header .Header_Sitting {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    position: relative;
}

header .Header_Sitting h1 {
    font-size: 80px;
    letter-spacing: .1em;
}

/* Estilos generales */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

section article {
    width: 500px;
    text-align: center;
}

section .Section_Content {
    display: flex;
    align-items: center;
    gap: 50px;
}

section .Section_Paragraph {
    width: 500px;
}

section .Section_End_Paragraph {
    width: 500px;
    text-align: end;
}

/* Fin de estilos generales */

section .Section_Grid {
    width: 300px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

section .Section_Grid p {
    grid-column: 1/5;
    text-align: center;
}

.Section_Grid .Grid_Element {
    height: 85px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    width: 98%;
    padding: 20px 100px;
    background: var(--Full_Black);
    color: var(--Full_White);
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    margin: 20px;
}

footer h1 {
    font-size: 120px;
}


footer .Footer_Content ul{
    list-style: none;
}

footer .Footer_Content ul li{
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .Footer_Content ul li a{
    text-decoration: none;
    color: inherit;
    font-size: 25px;
}

/* Animaciones */

.Grid_Element i {
    transition: font 0.2s;
}
.Grid_Element:hover {
    font-size: 28px;
}

Footer h1, .Footer_Content ul li a, a {
    transition: color 0.4s ease;
}
.Footer_Content ul li a:hover, header a:hover {
    color: var(--Grid_Green);
}

header ul .Header_Dark {
    transition: color 0.2s;
}
header ul .Header_Dark:hover {
    color: var(--Shining_Green);
}