section .Grid_Element1{
    grid-row: 2/6;
    grid-column: 1/2;
    background: var(--Grid_Red);
}
section .Grid_Element2{
    grid-row: 5/7;
    grid-column: 2/4;
    background: var(--Grid_Green);
    color: var(--Full_White);
}
section .Grid_Element3{
    grid-row: 5/7;
    grid-column: 5/7;
    background: var(--Grid_Dark_Blue);
    color: var(--Full_White);
}
section .Grid_Element4{
    grid-row: 1/5;
    grid-column: 6/7;
    background: var( --Grid_Ligth_Blue);
}
section .Grid_Element5{
    grid-row: 1/5;
    grid-column: 3/4;
    background: var(--Grid_Orange);
}
section .Grid_Element6{
    grid-row: 1/3;
    grid-column: 4/6;
    background: var(--Grid_Purple);
    color: var(--Full_White);
}
section .Grid_Element7{
    grid-row: 1/5;
    grid-column: 2/3;
    background: var(--Grid_Yellow);
}
section .Grid_Element8{
    grid-row: 3/7;
    grid-column: 4/5;
    background: var(--grid_Pink);
    color: var(--Full_White)
}

section .Section_Clock {
    width: 250px;
    height: 250px;
    border: 20px solid var(--Full_Black);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    padding: 20px;
    animation: Rotate infinite 3.5s;
}

section .Section_Clock .ClockHand {
    height: 100px;
    width: 20px;
    background: var(--Full_Black);
    border-radius: 10px;
}

section .Section_Health {
    width: 300px;
    height: 300px;
    background: var(--Ligth_Gray);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150px;
    color: var(--Grid_Red);
}

body .Horizontal_Bar {
    text-align: center;
    position: relative;
    border-radius: 10px;
    height: 4px;
    width: 100%;
    background: var(--Full_Black);
    margin: 20px 0;
}

body .Horizontal_Bar i {
    position: absolute;
    background: var(--Ligth_Gray);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
}

picture .Picture_Img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 0 2.5px 10px var(--Full_White), 0 0 10px 20px var(--Shadow);
}

/* Actividades */

section .Activity_Grid_Element1{
    background: var(--Grid_Red);
}
section .Activity_Grid_Element2{
    background: var(--Grid_Green);
    color: var(--Full_White);
}
section .Activity_Grid_Element3{
    background: var(--Grid_Dark_Blue);
    color: var(--Full_White);
}
section .Activity_Grid_Element4{
    background: var( --Grid_Ligth_Blue);
}
section .Activity_Grid_Element5{
    background: var(--Grid_Orange);
}
section .Activity_Grid_Element6{
    background: var(--Grid_Purple);
    color: var(--Full_White);
}
section .Activity_Grid_Element7{
    background: var(--Grid_Yellow);
}
section .Activity_Grid_Element8{
    background: var(--grid_Pink);
    color: var(--Full_White)
}

.Section_Running_Activity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid var(--Full_Black);
    border-radius: 10px;
    background: var(--Grid_Green);
    width: 700px;
    padding: 10px;
    font-size: 20px;
}

section .Section_Activity {
    width: 180px;
    height: 180px;
    border: 2px solid var(--Full_Black);
    border-radius: 15px;
    font-size: 100px;
    transform: rotate(45deg);
    background: var(--Ligth_Gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

section .Section_Activity i {
    transform: rotate(-45deg);
    color: var(--Grid_Green);
}

section .Section_SideBar {
    transform: rotate(180deg);
    height: 180px;
    writing-mode: vertical-lr;
    display: flex;
    justify-content: center;
    position: relative;
}

section .Section_SideBar i {
    position: absolute;
    bottom: 0;
    padding: 5px;
    background: var(--Ligth_Gray);
    border-radius: 50%;
    border: 2px solid var(--Full_Black);
    font-size: 25px;
    cursor: pointer;
}

/* Fin de actividades */

/* Animaciones */

.Grid_Element i {
    transition: font 0.2s;
}
.Grid_Element:hover {
    font-size: 25px;
}

.Section_Clock:hover {
    animation-duration: 1.2s;
}

.Section_Health i:hover {
    animation-duration: 0.5s;
}

.Activity_Grid_Element i {
    transition: font 0.2s;
}
.Activity_Grid_Element:hover {
    font-size: 28px;
}

section .Section_Activity:hover {
    animation: Square_Activity_Rotate 1.5s infinite;
}