.Header_Items1 {
    grid-column: 1/3;
}
.Header_Items2 {
    grid-column: 4/6;
}
.Header_Items3 {
    grid-column: 7/9;
}
.Header_Items4 {
    grid-column: 10/12;
}

.Grid_VerticalBar {
    height: 100%;
    width: .2em;
    border-radius: 20px;
    background: currentColor;
}

/* Slider 1 */

.Slider1_Grid_Element {
    width: 100px;
    height: 130px;
    border-radius: 10px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: var(--Full_White);
    transition: transform 0.2s;
    cursor: pointer;
    box-shadow: 0 0 15px 5px var(--Shadow);
}

.Slider1_Grid_Element p {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 15px;
}

.Slider1_Grid_Element h6 {
    position: absolute;
    letter-spacing: .1em;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
}

.Slider1_Grid #Slider1_Element1{
    background: var(--Grid_Red);
}
.Slider1_Grid #Slider1_Element2{
    background: var(--Grid_Green);
}
.Slider1_Grid #Slider1_Element3{
    background: var(--Grid_Orange);
}
.Slider1_Grid #Slider1_Element4{
    background: var(--Grid_Purple);
}
.Slider1_Grid #Slider1_Element5{
    font-size: 45px;
    background: var(--Darkmode_Section);
    box-shadow: 0 0 5px 5px var(--Shadow);
}

/* Animaciones Slider1 */

.Slider1_Grid_Element:hover {
    transform: translateY(-20px);
}